# make delay shorter
set -sg escape-time 0

# enable mouse support for switching panes/windows
set-option -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Moving windows shortcuts
bind-key C-S-Left swap-window -t -1\; previous-window
bind-key C-S-Right swap-window -t +1\; next-window

# Resize panes faster
unbind-key C-Up
bind-key -r C-Up resize-pane -U 2
unbind-key C-Down
bind-key -r C-Down resize-pane -D 2
unbind-key C-Left
bind-key -r C-Left resize-pane -L 5
unbind-key C-Right
bind-key -r C-Right resize-pane -R 5

# Kill pane without confirmation
unbind-key x
bind-key x kill-pane

# Create new panes in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable neovim support
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'
